# Spender

./: .editorconfig  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/spender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spender/: MainActivity.kt  SpenderApplication.kt  SpenderMainActivity.kt
app/src/main/java/com/example/spender/data/: Converters.kt  DataErrorHandler.kt  DataResult.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/spender/data/firebase/: FirebaseCallResult.kt  FirebaseFirestore.kt  FirebaseFirestoreTetst.kt  FirebaseInstanceHolder.kt  FirebaseRepositoriesHolder.kt  HandleError.kt  Result.kt  TMP.kt
app/src/main/java/com/example/spender/data/firebase/authManager/: AuthManager.kt  FirebaseAuthManager.kt
app/src/main/java/com/example/spender/data/firebase/dataClasses/: Friend.kt  Spend.kt  Trip.kt  User.kt
app/src/main/java/com/example/spender/data/firebase/databaseFieldNames/: CollectionNames.kt  CollectionTripDocumentFieldNames.kt  CollectionUserDocumentFieldNames.kt  SubCollectionSpendsDocumentFieldNames.kt
app/src/main/java/com/example/spender/data/firebase/fieldNames/: CollectionNames.kt  CollectionTripDocumentFieldNames.kt  CollectionUserDocumentFieldNames.kt  SubCollectionSpendsDocumentFieldNames.kt
app/src/main/java/com/example/spender/data/firebase/interfaces/: AuthManagerInterface.kt  AuthRepositoryInterface.kt  SpendRepositoryInterface.kt  TripRepositoryInterface.kt  UserRepositoryInterface.kt
app/src/main/java/com/example/spender/data/firebase/messages/: FirebaseErrorHandler.kt  FirebaseSuccessMessages.kt
app/src/main/java/com/example/spender/data/firebase/models/: Friend.kt  Spend.kt  Trip.kt  User.kt
app/src/main/java/com/example/spender/data/firebase/repositories/: AuthManagerRepository.kt  AuthRepository.kt  SpendRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/com/example/spender/data/firebase/repositoryInterfaces/: AuthRepositoryInterface.kt  SpendRepositoryInterface.kt  TripRepositoryInterface.kt  UserRepositoryInterface.kt
app/src/main/java/com/example/spender/data/firebase/viewModels/: AuthManagerViewModel.kt  AuthViewModel.kt  SpendViewModel.kt  TripViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/spender/data/messages/: FirebaseSuccessMessages.kt
app/src/main/java/com/example/spender/data/messages/exceptions/: FirebaseAddMyselfFriendException.kt  FirebaseAlreadyFriendException.kt  FirebaseAlreadySentFriendException.kt  FirebaseNicknameException.kt  FirebaseNicknameLengthException.kt  FirebaseNoFriendsExcepion.kt  FirebaseNoFriendsException.kt  FirebaseNoNicknameUserException.kt  FirebaseNoUserSignedInException.kt  FirebaseUndefinedException.kt  NoInternetConnectionException.kt
app/src/main/java/com/example/spender/data/models/: Trip.kt
app/src/main/java/com/example/spender/data/models/spend/: Debt.kt  Spend.kt  SpendMember.kt  SpendMemberActivity.kt  SplitMode.kt
app/src/main/java/com/example/spender/data/models/user/: Friend.kt  User.kt  UserName.kt
app/src/main/java/com/example/spender/data/remote/: RemoteDataSourceImpl.kt
app/src/main/java/com/example/spender/data/remote/dao/: RemoteAuthDaoImpl.kt  RemoteSpendDaoImpl.kt  RemoteTripDaoImpl.kt  RemoteUserDaoImpl.kt  SharedFunctions.kt
app/src/main/java/com/example/spender/data/remote/repository/: AuthRepositoryImpl.kt  SpendRepositoryImpl.kt  TripRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/spender/data/remote/viewmodel/: AuthViewModel.kt  SpendViewModel.kt  TripViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/spender/data/remoteDB/firebase/: FirebaseAuthManager.kt  FirebaseAuthentication.kt  FirebaseFirestore.kt
app/src/main/java/com/example/spender/data/repository/: AuthRepositoryImpl.kt  SpendRepositoryImpl.kt  TripRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/spender/di/: AppModule.kt  RemoteDaoModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/spender/domain/: RemoteDataSource.kt
app/src/main/java/com/example/spender/domain/dao/: AuthDao.kt  SpendDao.kt  TripDao.kt  UserDao.kt
app/src/main/java/com/example/spender/domain/domainmodel/: Trip.kt
app/src/main/java/com/example/spender/domain/domainmodel/spend/: Debt.kt  DebtToUser.kt  Spend.kt  SpendMember.kt  SpendMemberActivity.kt  SplitMode.kt
app/src/main/java/com/example/spender/domain/domainmodel/user/: Friend.kt  User.kt  UserName.kt
app/src/main/java/com/example/spender/domain/model/: Trip.kt
app/src/main/java/com/example/spender/domain/model/user/: User.kt  (+2 more)
app/src/main/java/com/example/spender/domain/remotedao/: RemoteAuthDao.kt  RemoteSpendDao.kt  RemoteTripDao.kt  RemoteUserDao.kt
app/src/main/java/com/example/spender/domain/remotemodel/: Trip.kt
app/src/main/java/com/example/spender/domain/repository/: AuthRepository.kt  SpendRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/com/example/spender/domain/usecases/: SpendUpdate.kt  SpendUpdateUseCase.kt
app/src/main/java/com/example/spender/localDatabase/: Converters.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/spender/ui/navigation/: BottomBarDestinations.kt  NavGraphs.kt  bottom_nav_bar.kt  nav_graphs.kt
app/src/main/java/com/example/spender/ui/theme/: Color.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spender/ui/viewmodel/: AuthViewModel.kt  InternetChecker.kt  SpendViewModel.kt  TripViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: friends.xml  icon1.xml  icon3.xml  icon4.xml  icon_create.xml  icon_ride_map.xml  reload.xml  sample_svg_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spender/: ExampleUnitTest.kt
(+52 files in other folders)
