buildscript {
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
    plugins {
        id 'com.android.application' version '7.4.1' apply false
        id 'com.android.library' version '7.4.1' apply false
        id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

        // Navigation Destinations requires higher kotlin version for convenience
        id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    }

    task clean (type: Delete) {
        delete rootProject.buildDir
    }