plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    // Navigation Destinations
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6'
    // Firebase
    id 'com.google.gms.google-services'
    // Dagger hilt
    id 'dagger.hilt.android.plugin'

    id 'kotlin-kapt'
}

android {
    namespace 'com.example.spender'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.spender"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    // Нужно чтобы IDE видела файлы сгенерированные библиотекой Compose Destinations
    sourceSets {
        main {
            java {
                srcDir(file("build/generated/ksp/debug/kotlin"))
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.compose.ui:ui:1.4.2'
    implementation 'androidx.compose.material:material:1.4.2'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.2'
    implementation "androidx.compose.runtime:runtime-livedata:1.4.2"
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.2'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.2'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.2'

    //Ui
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    //Maps SDk
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Navigation Destinations
    implementation 'io.github.raamcosta.compose-destinations:core:1.8.38-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.8.38-beta'
    // Hilt Navigation
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
    implementation "com.google.dagger:hilt-android:2.40.5"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Room database
    implementation 'androidx.room:room-common:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'
    implementation 'androidx.room:room-runtime:2.5.1'
    kapt "androidx.room:room-compiler:2.5.1"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.3') // Import the Firebase BoM
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // Firebase Auth (Email + Password) (Phone)
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation "androidx.compose.material:material-icons-extended:1.4.2"
}